DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=task
DB_PASSWORD=Test@123
DB_PORT=5432

JWT_SECRET=2d2eba6f2170b6a6e1339c5efd1d53db

EMAIL_USER=raghu1220811@gmail.com
EMAIL_PASS=ttbk kilj bdhg upxi
RECIPIENT_EMAIL=sri761177@gmail.com
